# SEP3

./: .gitignore  .gitignore.bak  README.md
code/ADS_assignment2/src/: BinarySearchTree.java  BinaryTree.java  BinaryTreeNode.java  BinaryTreePrint.java
code/LogicTier/: LogicTier.sln
code/LogicTier/Application/: Application.csproj
code/LogicTier/Application/DaoInterfaces/: ICustomerDao.cs  IFoodPackDao.cs  IReservationDao.cs  ISellerDao.cs  ISubscriptionDao.cs
code/LogicTier/Application/Logic/: AuthLogic.cs  MessageQueue.cs  MessageQueueLogic.cs  SellerLogic.cs
code/LogicTier/Application/LogicInterfaces/: IAuthLogic.cs  ISellerLogic.cs
code/LogicTier/Application/ServiceInterfaces/: ICustomerService.cs  IFoodPackService.cs  IGrpcService.cs  IReservationService.cs  ISellerService.cs  ISubscriptionService.cs
code/LogicTier/Domain/Auth/: AuthorizationPolicies.cs
code/LogicTier/Domain/DTOs/: CustomerDto.cs  FoodPackDto.cs  ReservationDto.cs  SearchFoodPackDto.cs  SellerDto.cs  UserDto.cs
code/LogicTier/Domain/Models/: CustomerModel.cs  FoodPackModel.cs  ReservationModel.cs  SearchFoodPackModel.cs  SellerModel.cs  UserModel.cs
code/LogicTier/Domain/Models/Authentication/: SellerModel.cs  UserModel.cs
code/LogicTier/PersistenceDataAccess/: PersistenceDataAccess.csproj
code/LogicTier/PersistenceDataAccess/DAOs/: CustomerDao.cs  FoodPackDao.cs  ReservationDao.cs  SellerDao.cs  SubscriptionDao.cs
code/LogicTier/PersistenceDataAccess/Protos/: CustomerProto.proto  FoodPack.proto  FoodPackProto.proto  RatingHistoryProto.proto  ReservationProto.proto  SellerAnalyticsProto.proto  SellerProto.proto  SubscriptionProto.proto
code/LogicTier/PersistenceDataAccess/ServiceInterfaces/: IAuthLogic.cs  IAuthService.cs  ICustomerService.cs  IFoodPackService.cs  IGrpcService.cs  IReservationService.cs  ISellerService.cs  ISubscriptionService.cs
code/LogicTier/PersistenceDataAccess/Services/: AuthLogic.cs  AuthService.cs  CustomerService.cs  FoodPackService.cs  GrpcService.cs  ReservationService.cs  SellerService.cs  SubscriptionService.cs
code/LogicTier/PersistenceDataAccess/Services/Grpc/: GrpcService.cs  IGrpcService.cs
code/LogicTier/WebAPI/: Program.cs  WebAPI.csproj  WebApiTests.http  appsettings.json
code/LogicTier/WebAPI/Controllers/: AuthController.cs  CustomerController.cs  FoodPackController.cs  ReservationController.cs  SellerController.cs  SubscriptionController.cs  TestController.cs
code/LogicTier/WebAPI/Properties/: launchSettings.json
code/PersistenceTier/: pom.xml
code/PersistenceTier/src/main/java/via/sep3/persistencetier/: PersistenceTierApplication.java
code/PersistenceTier/src/main/java/via/sep3/persistencetier/DAO/: CustomerDao.java  FoodPackDao.java  RatingHistoryDao.java  ReservationDao.java  SellerAnalyticsDao.java  SellerDao.java  SubscriptionDao.java
code/PersistenceTier/src/main/java/via/sep3/persistencetier/database/: Address.java  AddressRepository.java  Seller.java  SellerRepository.java  (+1 more)
code/PersistenceTier/src/main/proto/: CustomerProto.proto  FoodPack.proto  FoodPackProto.proto  RatingHistoryProto.proto  ReservationProto.proto  SellerAnalyticsProto.proto  SellerProto.proto  SubscriptionProto.proto
code/PersistenceTier/src/main/resources/: application.properties
code/PersistenceTier/src/test/java/via/sep3/persistencetier/: PersistenceTierApplicationTests.java  RestSellerTests.java  SellerTests.java
code/PresentationTier/: .gitignore  PresentationTier.sln
code/PresentationTier/Domain/Auth/: AuthorizationPolicies.cs
code/PresentationTier/Domain/DTOs/: CustomerDto.cs  FoodPackDto.cs  ReservationDto.cs  SellerDto.cs  SubscriptionDto.cs  UserDto.cs  UserLoginDto.cs
code/PresentationTier/Domain/Models/: CustomerModel.cs  FoodPackModel.cs  ReservationModel.cs  SellerModel.cs  SubscriptionModel.cs  UserModel.cs
code/PresentationTier/HttpClients/: HttpClients.csproj
code/PresentationTier/HttpClients/ClientInterfaces/: IAuthService.cs  ICustomerService.cs  IFoodPackService.cs  IReservationService.cs  ISellerInterface.cs  ISellerService.cs
code/PresentationTier/HttpClients/Implementations/: CustomerHttpClient.cs  FoodPackHttpClient.cs  JwtAuthService.cs  ReservationHttpClient.cs  SellerHttpClient.cs
code/PresentationTier/WastelessWASM/: App.razor  Program.cs  SavedRestaurant.cs  WastelessWASM.csproj  _Imports.razor
code/PresentationTier/WastelessWASM/Auth/: CustomAuthProvider.cs
code/PresentationTier/WastelessWASM/Pages/: CreatePack.razor  CreatePack.razor.css  CustomerActiveReservation.razor  CustomerActiveReservation.razor.css  CustomerFunctionality.razor  CustomerHome.razor  CustomerHome.razor.css  Index.razor  Index.razor.css  Login.razor  Login.razor.css  LoginButtons.razor  RegisterCustomer.razor  RegisterInto.razor  RegisterIntoModel.cs  RegisterSeller.razor  Restaurant.razor  Restaurant.razor.css  SellerFunctionality.razor  SellerFunctionality.razor.css
code/PresentationTier/WastelessWASM/Pages/Components/: BlazorModal.razor  BlazorModal.razor.css  CustomerHome.razor  LoginButtons.razor  LoginButtons.razor.css
code/PresentationTier/WastelessWASM/Properties/: launchSettings.json
code/PresentationTier/WastelessWASM/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  TopNav.razor  TopNav.razor.css
code/PresentationTier/WastelessWASM/wwwroot/: index.html
code/assignment-ADS/src/main/java/: LinkedListImplementation.java  Operand.java  Operator.java  Token.java
code/empty/src/: Calculator.java  Main.java  Node.java  Operand.java  Operator.java  Stack.java  StackADT.java  Token.java  UnitTest.java
diagrams/: Activity Diagram create fp to rating.asta  Domain_Wasteless.asta  ER.asta  SD Reserve Foodpack.asta  SSD (Reserve foodpack).asta  UseCaseDiagramSEP3.asta  classDiagram.asta  create+reserve+pickup Activity Diagram.asta  packageDiagram.asta
documents/: Create account Use Case.docx  Greenwashing - Group_14.docx  Project proposal.docx  Requirements Draft.docx  Requirements.docx  semester_project_presented_requirements.md
documents/meetings/: meeting-02-11-22.md  meeting-07-09-22.md
(+101 files in other folders)
