is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PersistenceDataAccess
build_property.ProjectDir = C:\Users\felly\OneDrive\Desktop\VIAUC\3rd sem\SEP_3\SEP_3 source code\SEP3\code\LogicTier\PersistenceDataAccess\
